<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
<meta charset="UTF-8" />
<style type="text/css">
#cont {
width:900px;
margin:50px auto;
}
table {
border: 2px double Green;
margin:50px auto;
width:600px;
}
caption {
margin:20px auto;
font-size:20pt;
}
th, td {border: 1px solid darkgreen;
padding: 2px 4px;
text-align:center}
th {text-align:center; 
background-color: black;
color: white} 

</style>
<script type="text/javascript">
var examArr = ["學號","國文","英文","數學","總成績"];
var arrStud = [];
arrStud["99210305"] = [57, 68, 95];
arrStud["99210307"] = [86, 78, 95];
arrStud["99213302"] = [45, 87, 23];
arrStud["99435201"] = [78, 56, 98];
arrStud["99205187"] = [67, 51, 45];
arrStud["99235102"] = [98, 34, 76];
arrStud["98675432"] = [65, 87, 43];
window.onload = function() {
  
  var str1 = "<table><caption>成績表</caption>";
  str1 += "<tr>";
  for (let i=0;i<examArr.length;i++) {
     str1 += `<th>${examArr[i]}</th>`;
  }
  str1 += "</tr>";
  for (let stid in arrStud) {
     str1+= "<tr><td>"+stid +"</td>";
	 var score = 0;
	 for (let j=0;j<arrStud[stid].length;j++) {
	    score += arrStud[stid][j];
	    str1 += "<td>"+arrStud[stid][j]+"</td>";
	 }
	 str1 += "<td>"+score+"</td></tr>";
  }
  str1 += "</table>";
  document.getElementById("cont").innerHTML = str1;
}
</script>
<body>
<div id="cont"></div>
</body>
</html>