<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
<meta charset="UTF-8" />
<style type="text/css">
#cont {
width: 900px;
margin:50px auto;
}
table {
width: 880px;
border: 2px double Green;
}
th, td {border: 1px solid darkgreen}
th {text-align:center; 
font-size:20pt;
background-color: black;
color: white} 
td {padding-left:1em;}
.odd {
background-color: YellowGreen;
}
</style>
<script type="text/javascript">

</script>
<body>
<div id="cont">
<table id="tbl99">
<caption>九九乘法表</caption>
</table>
</div>
</body>
</html>