<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
<meta charset="UTF-8" />
<style type="text/css">
#cont {
width:900px;
margin:50px auto;
}

table {
border: 2px double Green;
margin:50px auto;
width:600px;
}
caption {
margin:20px auto;
font-size:20pt;
}
th, td {border: 1px solid darkgreen;
padding: 2px 4px;
text-align:center}
th {text-align:center; 
background-color: black;
color: white} 

</style>
<script type="text/javascript">
var examArr = ["學號","國文","英文","數學","總成績"];
var arrStud = [];  // array as object
arrStud["99210305"] = [57, 68, 95];
arrStud["99210307"] = [86, 78, 95];
arrStud["99213302"] = [45, 87, 23];
arrStud["99435201"] = [78, 56, 98];
arrStud["99205187"] = [67, 51, 45];
arrStud["99235102"] = [98, 34, 76];
arrStud["98675432"] = [65, 87, 43];
</script>
<body>
<div id="cont"></div>
</body>
</html>